<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MONK MODE</title>
    <style>
      body {
        background-color: #332d21;
        color: #e4dcb3;
        font-family: Arial, sans-serif;
        font-size: 18px;
        line-height: 1.5;
        margin: 0;
        padding: 0;
      }

      h1 {
        font-size: 40px;
        margin: 30px;
        text-align: center;
        text-transform: uppercase;
      }

      h2 {
        font-size: 30px;
        margin: 20px;
        text-align: center;
        text-transform: uppercase;
      }

      p {
        margin: 10px;
        text-align: center;
      }

      #timer {
        font-size: 40px;
        font-weight: bold;
        text-align: center;
        margin-top: 0px;
      }
    </style>
  </head>
  <body>
    <h1>MONK MODE</h1>

    <h2>ROUTINE</h2>
    <p>Workout.</p>
    <p>Learn Coding.</p>
    <p>Work.</p>

    <h2>FOLLOW 2-2-2 RULES</h2>

    <h2>GOALS</h2>
    <p>Build a Full Stack Website.</p>
    <p>Be able to do OAP, handstand pushup, dunk, and get 65kg+, get better at fighting.</p>
    <p>Earn PHP20,000/month.</p>

    <div id="timer"></div>

    
    <script>
let countEl = document.getElementById("timer");

// Set the start date to April 23, 2023
let startDate = new Date("April 23, 2023");

// Update the count element every second
setInterval(updateCount, 1000);

function updateCount() {
  // Get the current date and time
  let now = new Date();

  // Calculate the difference between the current date and the start date in seconds
  let secondsElapsed = Math.floor((now - startDate) / 1000);

  // Calculate the number of days elapsed
  let daysElapsed = Math.floor(secondsElapsed / (24 * 60 * 60)) + 1;

  // Update the count element with the number of days elapsed
  countEl.innerHTML = "DAY " + daysElapsed;
}

    </script>
  </body>
  </body>
</html>
